# quick-mac

./: HELP.md  README.md  pom.xml
src/main/java/org/aniket/quick/mac/: Application.java  QuickMacPromptProvider.java
src/main/java/org/aniket/quick/mac/cache/: ProcessApplicationMapping.java
src/main/java/org/aniket/quick/mac/commands/: Command.java
src/main/java/org/aniket/quick/mac/commands/network/: DNSCommand.java  ISPInfoCommand.java  NetworkUsageCommand.java  SpeedTestCommand.java  WifiCOmmand.java
src/main/java/org/aniket/quick/mac/commands/security/: SecurityCommands.java
src/main/java/org/aniket/quick/mac/commands/system/: BatteryCommand.java  CpuCommand.java  MemoryCommand.java  SystemInfoCommand.java
src/main/java/org/aniket/quick/mac/helper/: ClipboardHelper.java  CommandHelper.java  Constants.java  JsonParser.java  PingTest.java  TablePrinter.java  TimeHelper.java
src/main/java/org/aniket/quick/mac/model/: Attribute.java
src/main/java/org/aniket/quick/mac/model/network/: DNSAttribute.java  DNSModel.java  ISPInfoAttribute.java  SpeedTestAttribute.java  WifiAttribute.java  WifiModel.java
src/main/java/org/aniket/quick/mac/model/system/: BatteryAttribute.java  SysInfoAttribute.java  SysInfoModel.java
src/test/java/org/aniket/quick/mac/: ApplicationTests.java
src/test/java/org/aniket/quick/mac/cache/: ProcessApplicationMappingTest.java
